\documentclass[]{article}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\usepackage{todonotes}

%opening
\title{Overview of using \LaTeX{}}
\author{Mark Owkes}
\date{2019}

\begin{document}

\maketitle

\section{What is \LaTeX{}?}
\LaTeX{} is a document preparation system for high-quality typesetting.  
The focus is not on the result (font size, layout), but rather on the content.  
Once the content is provided, \LaTeX{} uses mathematics (yes, really!) to generate a good looking document.

\section{How to use \LaTeX{}}
Below are details of how to include some of the various elements of a document.


\subsection{Equations} \label{sec:eqns}
Simple inline equations can be added by enclosing the math in dollar signs (\$).  
For example, did you know ???

More complicated equations can be written using the equation environment.  
Here is an example equation
???

Multiple line equations can be added with the align environment (requires amsmath package).  
For example, convection is described by
???
where $u$ and $v$ are the $x$ and $y$ components of velocity.  
The \& character can be added to the equations to align them at a certain point.  This also works for long equations such as
????
Note that the \verb|split| environment will only display one equation number for the an equation that is ``split'' over multiple lines.

\LaTeX{} treats adjacent letters as variables multiplied together, e.g., $xy$.  
How can we write $sin(x)$ so it looks better?  
\verb|amsmath| provides commands for many common mathematical operators.  
For example writing \verb|\sin(x)| leads to $\sin(x)$ looks much better!  
If you need an operator that doesn't exist you can create your own.  
For example compare $mark(\varepsilon)$ to $\operatorname{mark}(\varepsilon)$.

\subsection{Figures} \label{sec:figs}
To include a figure in your document, you can use the \verb|\includegraphics| command, 
which requires the graphicx package.  
The figure will float (more around) to a location deemed preferable to \LaTeX{}.  

????

Be sure to use high-quality, preferably vectorized images.  
Make the fontsize of the image similar to the rest of the document. 


\subsection{Tables} ???
Tables can be created in \LaTeX{}.  There are a lot of options including multirow and multicolumn cells, fixed with columns, etc.  
You can find those details online, but here is a simple example.
???

\subsection{Cross-references}\label{sec:refs}
A powerful feature in \LaTeX is that it is easy to reference other parts of the document.  
\emph{Never, ever!, hard code the number of a section, figure, table, etc.}    
Instead simply reference it using \verb|\ref{label}|.  
For example, in Sections~\ref{sec:eqns},~\ref{sec:figs}, and ???
the basic concepts of equations, figures, and tables were introduced.   
Figures can be referenced similarly.  
For example, Fig.~\ref{fig:latex_use} shows the growth in \LaTeX{}{} usage at MSU.

Equations should be referenced with the \verb|\eqref{label}| command.  e.g., ????

\subsection{References}
References can be included in your document using Bibtex.  
Bibtex consists of two parts: the first is a file, e.g. \verb|my_library.bib| that contains all of the reference information.  The second is the cite command that tells \LaTeX{} to reference a document.  The cite key can be found in the .bib file.  For example in the file \verb|my_library.bib| that comes with this document, the first cite key is \verb|oetiker_not_2018|, which is the name\_firstword\_year of the first item in the .bib file:
\begin{verbatim}
	@article{oetiker_not_2018,
		title = {The {Not} {So} {Short} {Introduction}
		           to {LATEX} 2$\varepsilon$},
		language = {en},
		author = {Oetiker, Tobias and Partl, Hubert and Hyna, 
		           Irene and Schlegl, Elisabeth},
		...
	}
	\end{block}
\end{verbatim}

Some example references are~\cite{oetiker_not_2018} and~\cite{noauthor_free_2019}.  These can be written together like ???

\section{Writing your thesis/dissertation with LaTeX}
Start by getting the MSU \LaTeX{} Template available at \\ \url{https://bitbucket.org/markowkes/msu-latex/wiki/Home}

\begin{center}  % Note that I'm using center instead of figure because I want the figures to be right here.
	\includegraphics[width=\textwidth]{bitbucket.png}
\end{center}
Click on the link to ``Download the latest version of the template''

Once the template downloads and unzips you should see a bunch files including \emph{main.tex}.  Open main.pdf and read through the comments at the top of the file.  After you read these, compile the file and read through the output.

\subsection{Hints}
Thesis and dissertations often get very long.  To reduce the amount of time spent compiling your \LaTeX{} document you can only compile the chapter you are currently working on.  Simply add \verb|\includeonly{chapter_name}| in the preamble (before \verb|\begin{document})| in main.tex.

\section{Other \LaTeX{} Considerations}
\subsection{Lists}
Here's a an example bulleted list
\begin{itemize}
	\item This is my first item
	\item And my second item
\end{itemize}

And a numbered list
\begin{enumerate}
	\item This is my first item
	\item And my second item
\end{enumerate}

\subsection{Spaces}
One \emph{or more} spaces separates words.  One \emph{or more} lines separates paragraphs.  



But, adding extra                  spaces doesn't matter and can be used to make your source code look nicer!


\LaTeX{} will often add a little space after a period to fill out a line.  When a period is not at the end of a line use a tilde (\verb|~|) between the period and the next character.  For example, put a tilde beteen Eq.~and the equation number: Eq.~\eqref{eq:int}.

\subsection{Special Characters}
In \LaTeX{} code the characters \%, \#, \&, \_ and \$ have special meaning.  In order for these characters to be typeset they need to be ``escaped'' with a backslash, e.g., \verb|\%|.

\subsection{Errors}
When writing \LaTeX{} code you will make mistakes.  Follow these steps to fix the mistake.  
\begin{enumerate}
	\item Read the error message.  It may tell you exactly what is wrong.  Start with the first error as subsequent errors/warning may be caused by the first error.
	% \ietm a 
	
	\item If the error message is not helping. Comment out the last few things you wrote to narrow down what the cause of the error is.  
\end{enumerate}

\subsection{Quotes}

Adding quotes is easy, once you know how.  You may be tempted to use the "double apostrophe" key next to the "enter key".  But, look closely.  The first quote looks backwards.  

Instead use two ``backticks'' (above the tab key) for the starting quote and two ``forward ticks'' to end the quote (next to enter key).

\subsection{Comments}
You can easily add comments to your document.  Just add a \% sign in front of the line you want to comment.  
% Here's an example comment that does not show up in the pdf output

\subsection{Packages}
There are many, many packages.  Use what you need, but be weary of packages that are not being maintained.  
In this document we are using \verb|\usepackage{amsmath}| and \verb|\usepackage{graphicx}|.  
Another to try is \verb|\usepackage{hyperref}| which makes all of the cross-references links.

\subsection{Table of Contents}
Need a table of contents?  Simply add \verb|\tableofcontents| where you want it.  Try putting the table of contents after the title in this document.

\subsection{Editors}
You can modify \LaTeX{} files (.tex) with any text editor.  
Even Notepad!  
So, if you have a favorite you may enjoy using it over a \LaTeX{} GUI.  
Personally, I use emacs to write the .tex files and compile the final documents with latexmk, 
which automatically compiles the document when the .tex file(s) change.

\subsection{\LaTeX{} in Presentations}
Need to put an equation (or other \LaTeX{}) object into a PowerPoint presentation?  
Consider using LaTeXiT \url{https://www.chachatelier.fr/latexit/latexit-home.php?lang=en} 
or texer \url{https://artofproblemsolving.com/texer} 

\subsection{Shared Documents}
Working on \LaTeX{} documents with other authors takes a little effort to get everyone using the same workflow.  
There are options to make the processes easier.

One option is an online editor such as Overleaf, which provides a history, track changes, and the ability to leave comments.
I find Overleaf great when one person works on a document and then another provides feedback.  
When mulitple people are working on the document simultaneously, it is easy for one person to ``break'' the document making it difficult for other to work.

Another option is to use a version control software such as Git.  
This works great if all the authors are familiar with \LaTeX{} and Git.
A good idea is to put each sentence on its own line as Git compares code differences on each line.

\subsection{Making Graphics with \LaTeX{}}
Tikz is an \LaTeX{} package that allows for graphics to be created.  It takes a little bit to learn, but once you are comfortable, you can use code to generate figures quickly!

For example, here's a Tikz picture (add \verb|\usepackage{tikz}| to the preamble)

\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
	% Let's start with a grid
	\draw (0,0) grid (4,4);
	% And use some loops to add labels
	\foreach  \x in {1,...,4} {
		\foreach \y in {1,...,4}{
			\node at (\x-0.5, \y-0.5) {$x_{\x,\y}$};
		}
	}

	% Add Axis labels
	\draw [->] (0,0) -- node[pos=1,right] {$x$} (5,0);
	\draw [->] (0,0) -- node[pos=1,right] {$y$} (0,5);
	\end{tikzpicture}
	\caption{Tikz example}
	\label{fig:tikz_example}
\end{figure}


Three-dimensional graphics can also be created by simply using three coordinate points. Once the figure is created it can be rotated (if needed) to improve the viewing angle.  
\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}[rotate around y=-35, rotate around z=10]
		\draw [->] (0,0,0) -- node[pos=1,right]{$x$} (1,0,0);
		\draw [->] (0,0,0) -- node[pos=1,right]{$y$} (0,1,0);
		\draw [->] (0,0,0) -- node[pos=1,right]{$z$} (0,0,1);
	\end{tikzpicture}
	\caption{3D Tikz Example}
\end{figure}


\subsection{Beamer}
\LaTeX{} can also be used to create presentations.  Look into Beamer if interested.  

My template is available at \url{https://bitbucket.org/markowkes/fcl-beamer-template}.

\subsection{pgfplots}
Make plots (graphs) in \LaTeX{}!

\subsection{listings}
Add source code to your document.  Add \verb|\usepackage{listings}| to the preamble
\begin{lstlisting}
x=2016:2025;
y=exp(x-2000);
plot(x,y,'ko-')
xlabel('Year')
ylabel('MSU Students using LaTeX')
set(gca,'Fontsize',18)
\end{lstlisting}
Check out the documentation to customize look!

\subsection{todo}
Leaving yourself todo notes within a document is very useful. \todo{Try the todonotes package}  The todonotes package adds this feature \todo{Learn \LaTeX{}}

\listoftodos

\subsection{Detexify}
Need to know the \LaTeX{} command to generate a symbol?  Try Detexify \url{http://detexify.kirelabs.org/classify.html}


% Add a bibliography
\bibliographystyle{plain}
\bibliography{my_library} % needs to match your .bib file


\end{document}
